{
  "name": "poap-invites",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "deploy": "vercel",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.71.0",
    "dotenv": "^16.4.7",
    "frog": "latest",
    "hono": "^4.6.14",
    "next": "15.4.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/validator": "^13.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "validator": "^13.15.22",
    "vercel": "^32.7.2"
  },
  "pnpm": {
    "overrides": {
      "debug@>=4.0.0 <4.3.1": ">=4.3.1",
      "undici@<5.28.4": ">=5.28.4",
      "tar@<6.2.1": ">=6.2.1",
      "path-to-regexp@>=4.0.0 <6.3.0": ">=6.3.0",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "vite@>=5.0.0 < 5.4.11": ">=5.4.12"
    }
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
